#spring.datasource.url=jdbc:mysql://localhost:3306/chatgptclone
#spring.datasource.username=root
#spring.datasource.password=CVi55wxwAWe5y9R
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:h2:mem:chatgptclone
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo

springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


######################### Spring AI OpenAI API #########
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.5

################## Spring AI vertex AI PaLM 2 ####################
spring.ai.vertex.ai.api-key=AIzaSyBWULuJsnE6HMw2b9PePW575I_SQJ_zh8A
spring.ai.vertex.ai.chat.model=chat-bison-001
spring.ai.vertex.ai.chat.options.temperature=0.5

################## Spring AI Ollama Llama 2 #######################
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama2
spring.ai.ollama.chat.options.temperature=0.5